/home/master/dev/phd/learning_VHDL/perceptron_v1/neuron_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/master/dev/phd/learning_VHDL/perceptron_v1/neuron_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Neuron_v1_Tb
-- Compiling architecture sim of Neuron_v1_Tb
-- Loading entity Neuron_v1

} {} {}} /home/master/dev/phd/learning_VHDL/perceptron_v1/neuron_rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/master/dev/phd/learning_VHDL/perceptron_v1/neuron_rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Neuron_v1
-- Compiling architecture rtl of Neuron_v1

} {} {}} /home/master/dev/phd/learning_VHDL/perceptron_v1/relu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/master/dev/phd/learning_VHDL/perceptron_v1/relu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ReLU_v1_Tb
-- Compiling architecture sim of ReLU_v1_Tb
-- Loading entity ReLU_v1

} {} {}} /home/master/dev/phd/learning_VHDL/perceptron_v1/relu_rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/master/dev/phd/learning_VHDL/perceptron_v1/relu_rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ReLU_v1
-- Compiling architecture rtl of ReLU_v1

} {} {}}
